# cicd-project

./: Dockerfile  README.md  TODO.md  index.html  pom.xml
.github/workflows/: docker-ci.yml
src/main/java/com/example/java/basics/: ConstructorDemo.java  ControlFlowDemo.java  InheritanceDemo.java
src/main/java/com/example/java/bean/: StudentBean.java
src/main/java/com/example/java/ejb/stateful/: HelloStateful.java  HelloStatefulLocal.java  StatefulClient.java
src/main/java/com/example/java/ejb/stateless/: HelloStateless.java  HelloStatelessLocal.java  StatelessClient.java
src/main/java/com/example/java/jdbc/: JdbcFormApplication.java
src/main/java/com/example/java/servlet/: AuthServlet.java  HelloServlet.java  LoginPostServlet.java
src/main/java/com/example/java/swing/: SwingComponentsDemo.java
src/main/webapp/: index.html  login-signup.html.html  login.html
src/main/webapp/WEB-INF/: web.xml
